# travel

./: Dockerfile  README.md
TravelSite/: .factorypath  .gitignore  pom.xml
TravelSite/src/main/java/com/travel/controller/: AdminController.java  AdminFlightController.java  AdminHotelController.java  BoardController.java  ChatController.java  CommentController.java  FlightController.java  HotelController.java  ImageController.java  LikeController.java  MemberController.java  MyPageController.java  PreferenceController.java  ReviewController.java  RootController.java
TravelSite/src/main/java/com/travel/dto/: BoardDTO.java  ChatDTO.java  CommentDTO.java  FlightDTO.java  HotelDTO.java  HotelReservationDTO.java  MemberDTO.java  PreferenceDTO.java  ReservationDTO.java  ReviewDTO.java
TravelSite/src/main/java/com/travel/mapper/: BoardMapper.java  ChatMapper.java  CommentMapper.java  FlightMapper.java  HotelMapper.java  HotelReservationMapper.java  LikeMapper.java  MemberMapper.java  PreferenceMapper.java  ReservationMapper.java  ReviewMapper.java
TravelSite/src/main/java/com/travel/service/: BoardService.java  ChatService.java  CommentService.java  FlightService.java  HotelReservationService.java  HotelService.java  LikeService.java  MemberService.java  PreferenceService.java  ReservationService.java  ReviewService.java
TravelSite/src/main/java/page/: PageUtil.java
TravelSite/src/main/resources/mappers/: BoardMapper.xml  ChatMapper.xml  CommentMapper.xml  FlightMapper.xml  HotelMapper.xml  HotelReservationMapper.xml  LikeMapper.xml  MemberMapper.xml  PreferenceMapper.xml  ReservationMapper.xml  ReviewMapper.xml
TravelSite/src/main/webapp/WEB-INF/: web.xml
TravelSite/src/main/webapp/WEB-INF/spring/: root-context.xml
TravelSite/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
TravelSite/src/main/webapp/WEB-INF/views/: header.jsp  home.jsp
TravelSite/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
TravelSite/src/main/webapp/WEB-INF/views/admin/flight/: list.jsp  modify.jsp  write.jsp
TravelSite/src/main/webapp/WEB-INF/views/admin/hotel/: list.jsp  modify.jsp  write.jsp
TravelSite/src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  modify.jsp  write.jsp
TravelSite/src/main/webapp/WEB-INF/views/chat/: ask.jsp  history.jsp
TravelSite/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
TravelSite/src/main/webapp/WEB-INF/views/flight/: list.jsp  myReservations.jsp  reserve.jsp
TravelSite/src/main/webapp/WEB-INF/views/hotel/: detail.jsp  list.jsp  myReservations.jsp  reserve.jsp
TravelSite/src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp
TravelSite/src/main/webapp/WEB-INF/views/mypage/: changePassword.jsp  editInfo.jsp  index.jsp
TravelSite/src/main/webapp/WEB-INF/views/preference/: dashboard.jsp  survey.jsp
TravelSite/src/main/webapp/WEB-INF/views/review/: write.jsp
TravelSite/src/main/webapp/resources/css/: style.css
